spring.datasource.url=jdbc:mysql://192.168.119.3:3306/gmall?useSSL=true
spring.datasource.username=root
spring.datasource.password=p11111111
server.port=8079

spring.dubbo.registry.address=192.168.119.3:2181
spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atecut.gmall.user.service.impl
spring.dubbo.protocol.port=20880